# HELP lfqueue_push_mean_ns Average push operation time in nanoseconds.
# TYPE lfqueue_push_mean_ns gauge
lfqueue_push_mean_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 5.09871

# HELP lfqueue_push_median_ns Median push operation time in nanoseconds.
# TYPE lfqueue_push_median_ns gauge
lfqueue_push_median_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 5.11627

# HELP lfqueue_push_std_dev_ns Standard deviation of push operation time in nanoseconds.
# TYPE lfqueue_push_std_dev_ns gauge
lfqueue_push_std_dev_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 0.0917434

# HELP lfqueue_push_min_ns Minimum push operation time in nanoseconds.
# TYPE lfqueue_push_min_ns gauge
lfqueue_push_min_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 4.98577

# HELP lfqueue_push_max_ns Maximum push operation time in nanoseconds.
# TYPE lfqueue_push_max_ns gauge
lfqueue_push_max_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 5.23346

# HELP lfqueue_pop_mean_ns Average pop operation time in nanoseconds.
# TYPE lfqueue_pop_mean_ns gauge
lfqueue_pop_mean_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 5.0539

# HELP lfqueue_pop_median_ns Median pop operation time in nanoseconds.
# TYPE lfqueue_pop_median_ns gauge
lfqueue_pop_median_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 5.03351

# HELP lfqueue_pop_std_dev_ns Standard deviation of pop operation time in nanoseconds.
# TYPE lfqueue_pop_std_dev_ns gauge
lfqueue_pop_std_dev_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 0.0538454

# HELP lfqueue_pop_min_ns Minimum pop operation time in nanoseconds.
# TYPE lfqueue_pop_min_ns gauge
lfqueue_pop_min_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 4.99677

# HELP lfqueue_pop_max_ns Maximum pop operation time in nanoseconds.
# TYPE lfqueue_pop_max_ns gauge
lfqueue_pop_max_ns{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 5.13314

# HELP lfqueue_iterations Number of push/pop measurements collected.
# TYPE lfqueue_iterations gauge
lfqueue_iterations{benchmark="LFQueueBenchmark/Benchmark_LFQueuePushPop/repeats:10"} 10

